@media only screen and (max-width: 426px) {
  body {
    /* background-color: aqua; */
  }
  .container {
    padding: 1rem;
  }
  footer {
    display: none;
  }
  .second_navbar {
    display: none;
  }
  .heading {
    flex-direction: column;
  }
  .heading_text {
    text-align: start;
    display: block;
    width: 100%;
  }
  .heading_text h1 {
    font-size: 4rem;
  }
  .card-container {
    flex-direction: column-reverse;
  }
  .adv_wrapper {
    flex-direction: column;
  }
  .img_head {
    width: 100%;
  }
  .img_head h2 {
    top: 60%;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
  }
  .img_head a {
    display: block;
    width: 25%;
    top: 80%;
    padding: 0.5rem 5rem;
  }
  .card {
    width: 100%;
  }

  .vid_adv {
    width: 100%;
  }
  .adv_text {
    width: 100%;
  }
  .adv_img {
    /* flex-direction: column; */
    overflow: scroll;
    width: 100%;
  }
  .adv_img img {
    width: 100%;
  }
  .btn-shop {
    transform: rotate(0);
    position: relative;
    left: 0;
    text-align: center;
    display: block;
    border-radius: 0;
    margin-bottom: 2rem;
  }
  .image_container img {
    width: 100%;
  }
  .image_container img:nth-child(n + 2) {
    display: none;
  }
}
