<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belle</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <div class="logo-brand">
        <a href="">
          <h2>Belle</h2>
        </a>
      </div>
      <ul class="dropdown-1">
        <li><a href="">Login</a></li>
        <li><a href="">Sign Up</a></li>
      </ul>
    </nav>

    <div class="box">
      <div class="heading-text">
        <h1>Belle</h1>
      </div>
      <div class="sub-heading-text">
        <a href="">Get shopping</a>
      </div>
      <div class="box-body">
        <img src="img/2100002568770_2.webp" alt="" id="img-1" />
      </div>
      <div class="box-body">
        <img src="img/pic_card_2.jpg" alt="" id="img-2" />
      </div>
      <div class="box-body">
        <img src="img/pic_card_3.jpg" alt="" id="img-3" />
      </div>
      <div class="box-body">
        <img src="img/pic_card_4.jpg" alt="" id="img-4" />
      </div>
    </div>
  </body>
</html>
