@import url(../component/body/fonts.css);
@import url(../component/body/style.css);
@import url(../component/navbar/navbar.css);
@import url(../component/footer/footer.css);

.box {
  display: flex;
  position: relative;
  justify-content: center;
  height: 100vh;
}

.heading-text {
  font-family: "Heading-font";
  color: lightblue;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  font-size: 10rem;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  position: absolute;
  margin: 0;
}

.sub-heading-text {
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
  position: absolute;
  text-align: center;
}

.sub-heading-text a {
  border: 2px solid #000;
  background-color: transparent;
  color: #000;
  text-decoration: none;
  border-radius: 15px;
  font-size: 1.2rem;
  padding: 1rem;
  transition: 0.25s ease-in;
}

.sub-heading-text a:hover {
  background-color: lightblue;
  font-weight: bold;
  border-bottom: 7px solid #000;
}

.box-body {
  width: 25%;
  overflow: hidden;
}

.box-body img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  display: flex;
  margin-bottom: 5rem;
}

.introduce {
  text-align: end;
}

.introduce h1 {
  font-size: 4rem;
  font-family: "Heading-font";
}

.btn-introduce {
  margin-top: 4rem;
}

.btn-introduce a {
  text-decoration: none;
  color: #000;
  border: 2px solid #000;
  padding: 0.8rem;
  border-radius: 15px;
  transition: 0.25s ease-in;
}

.btn-introduce a:hover,
.category-tag a:hover {
  background-color: lightblue;
  font-weight: bold;
  border-bottom: 7px solid #000;
}

.category-tag {
  display: inline-block;
  margin-top: 1rem;
}

.category-tag a {
  text-decoration: none;
  color: #000;
  border: 2px solid #000;
  padding: 0.5rem;
  margin-left: 0.5rem;
  border-radius: 20px;
  transition: 0.25s ease-in;
}

.bg-img {
  width: 100%;
  display: flex;
  position: relative;
}

.bg-img img {
  width: 50%;
  object-fit: cover;
  object-position: left;
  z-index: 0;
}

.bg-img:hover .bg-img {
  display: block;
}

#left-div {
  text-align: start;
  margin-right: 1rem;
}

#right-div {
  margin-left: 1rem;
}

#full-img img {
  width: 100%;
}

.overlay {
  cursor: pointer;
  width: 100%;
  height: 100%;
  font-family: "Heading-font";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.btn-link {
  display: none;
  background-color: lightblue;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.overlay:hover .btn-link {
  display: block;
}

.hamburger_menu {
  display: none;
}
@media only screen and (max-width: 426px) {
  nav .dropdown-1 {
    display: none;
  }
  nav .hamburger_menu {
    font-size: large;
    margin-right: 1rem;
  }
  nav .logo-brand {
    padding: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .container {
    padding: 1rem;
    /* display: none; */
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .wrapper:last-child {
    display: flex;
    flex-direction: column-reverse;
  }

  .heading-text {
    /* display: none; */
    font-size: 5rem;
    -webkit-text-stroke-width: 1.5px;
  }

  .introduce {
    text-align: start;
  }
  .introduce h1 {
    font-size: 2rem;
  }
  .introduce p {
    font-size: 1rem;
  }
  .category-tag {
    font-size: medium;
  }

  .sub-heading-text {
    top: 65%;
  }
  .sub-heading-text a {
    background-color: lightblue;
  }
  .box {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .box-body {
    display: block;
    height: fit-content;
    width: 100%;
  }

  #img-1 {
    display: block;
    width: 100%;
    height: 100vh;
    /* object-fit: cover; */
  }

  #img-2,
  #img-3,
  #img-4 {
    display: none;
  }

  #left-div.introduce,
  #right-div.introduce {
    margin: 0;
  }

  .btn-introduce {
    margin-top: 2rem;
  }
  .bg-img {
    margin-top: 2rem;
  }
  .btn-link {
    display: block;
  }
  .btn-link h2 {
    margin: 0.5rem;
  }

  .hamburger_menu {
    display: block;
  }
  .category-tag {
    width: 100%;
    margin: 0;
  }
  .category-tag a {
    background-color: skyblue;
    margin-left: 0;
    margin-top: 1rem;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 0;
    border: 2px solid #000;
  }

  .btn-introduce a {
    background-color: lightblue;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
  }

  footer {
    display: none;
    /* display: flex; */
    flex-direction: column;
  }

  .footer-menu {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 767px) {
  nav .dropdown-1 {
    display: none;
  }
  nav .hamburger_menu {
    font-size: large;
    margin-right: 1rem;
  }
  nav .logo-brand {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .wrapper:last-child {
    display: flex;
    flex-direction: column-reverse;
  }
  footer {
    display: none;
  }
}
